<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="playitforward-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5035.site4now.net:8172/msdeploy.axd?site=playitforward-001-site1"
    msdeploySite="playitforward-001-site1"
    userName="playitforward-001"
    userPWD=""
    destinationAppUrl="http://playitforward-001-site1.btempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="playitforward-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5035.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="playitforward-001"
    userPWD=""
    destinationAppUrl="http://playitforward-001-site1.btempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>